<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/magaxat2"
    tools:context=".GameActivity1">

    <ImageView
        android:id="@+id/restart"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:src="@drawable/restart"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/magaxat"
        android:text=""
        android:textColor="@color/game2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/magaxat"
        android:text="ՍԿՍԵԼ"
        android:textColor="@color/game2"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/answer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/magaxat"
        android:gravity="center"
        android:text=" հԱՐՑԸ"
        android:textColor="@color/game2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="190dp"
        android:background="@drawable/magaxat"
        android:text="պատասխան"
        android:textColor="@color/game2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/magaxat"
        android:text="պատասխան"
        android:textColor="@color/game2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="190dp"
        android:background="@drawable/magaxat"
        android:text="պատասխան"
        android:textColor="@color/game2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer4"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/magaxat"
        android:text="պատասխան"
        android:textColor="@color/game2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>